<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c249a335ed46a28c670f9b3009bc96" Name="Diagram1">
        <EntityTypeShape EntityType="CentroBankModel.Encargados" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.EstadoSolicitud" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.PosicionPagina" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.Provincias" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.RecepcionSolicitudes" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.Roles" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.SolicitudCredito" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.Tendencias" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.TipoCambio" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.TipoCreditos" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.TipoIdentificacion" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroBankModel.VisitaPagina" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="CentroBankModel.FK_Encargados_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_Encargados_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_TipoCambio_Encargados" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_RecepcionSolicitudes_EstadoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_PosicionPagina_TipoCreditos" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_PosicionPagina_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_Usuario_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_RecepcionSolicitudes_SolicitudCredito" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_SolicitudCredito_TipoCreditos" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_SolicitudCredito_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_Tendencias_TipoCreditos" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_VisitaPagina_TipoCreditos" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_Usuario_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="CentroBankModel.FK_SolicitudCredito_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>